In [17]:
import pandas as pd
import numpy as np
df= pd.read_csv("exhibitA-input.csv", sep="\t")
df

,PLAY_ID,SONG_ID,CLIENT_ID,PLAY_TS
0,44BB190BC2493964E053CF0A000AB546,6164,249,09/08/2016 09:16:34
1,44BB190BC24A3964E053CF0A000AB546,544,86,10/08/2016 13:54:52
2,44BB190BC24B3964E053CF0A000AB546,9648,589,08/08/2016 06:08:53
3,44BB190BC24C3964E053CF0A000AB546,7565,656,11/08/2016 17:30:41
4,44BB190BC24D3964E053CF0A000AB546,8995,348,11/08/2016 02:40:39
...,...,...,...,...
1399995,44BB19211F043964E053CF0A000AB546,5643,846,08/08/2016 12:35:04
1399996,44BB19211F053964E053CF0A000AB546,6972,240,08/08/2016 04:57:03
1399997,44BB19211F063964E053CF0A000AB546,5780,572,10/08/2016 06:39:49
1399998,44BB19211F073964E053CF0A000AB546,3309,114,11/08/2016 22:20:59
1399999,44BB19211F083964E053CF0A000AB546,3008,875,09/08/2016 15:35:51

In [24]:
df["DATE"]=df.PLAY_TS.str.split(" ").apply(lambda x:x[0])

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1400000 entries, 0 to 1399999
Data columns (total 5 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   PLAY_ID    1400000 non-null  object
 1   SONG_ID    1400000 non-null  int64
 2   CLIENT_ID  1400000 non-null  int64
 3   PLAY_TS    1400000 non-null  object
 4   DATE       1400000 non-null  object
dtypes: int64(2), object(3)
memory usage: 53.4+ MB

In [29]:
df_filtered=df[df["DATE"]=="10/08/2016"]
df_filtered

,PLAY_ID,SONG_ID,CLIENT_ID,PLAY_TS,DATE
1,44BB190BC24A3964E053CF0A000AB546,544,86,10/08/2016 13:54:52,10/08/2016
6,44BB190BC24F3964E053CF0A000AB546,5839,315,10/08/2016 02:40:07,10/08/2016
16,44BB190BC2593964E053CF0A000AB546,3022,801,10/08/2016 17:06:46,10/08/2016
20,44BB190BC25D3964E053CF0A000AB546,8662,690,10/08/2016 23:16:57,10/08/2016
30,44BB190BC2673964E053CF0A000AB546,9962,438,10/08/2016 10:54:38,10/08/2016
...,...,...,...,...,...
1399974,44BB19211EEF3964E053CF0A000AB546,5551,718,10/08/2016 06:52:50,10/08/2016
1399976,44BB19211EF13964E053CF0A000AB546,221,895,10/08/2016 00:20:09,10/08/2016
1399980,44BB19211EF53964E053CF0A000AB546,1638,906,10/08/2016 16:34:27,10/08/2016
1399988,44BB19211EFD3964E053CF0A000AB546,9498,77,10/08/2016 12:17:45,10/08/2016
1399997,44BB19211F063964E053CF0A000AB546,5780,572,10/08/2016 06:39:49,10/08/2016

In [30]:
df2=df_filtered.groupby(["CLIENT_ID","SONG_ID"])["PLAY_ID"].count().reset_index()
df2

        CLIENT_ID  SONG_ID  PLAY_ID
0               1       31        1
1               1       54        1
2               1       57        1
3               1       69        1
4               1      103        1
...           ...      ...      ...
343730        999     9792        1
343731        999     9809        1
343732        999     9908        1
343733        999     9933        2
343734        999     9945        1

[343735 rows x 3 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1400000 entries, 0 to 1399999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   PLAY_ID    1400000 non-null  object
 1   SONG_ID    1400000 non-null  int64
 2   CLIENT_ID  1400000 non-null  int64
 3   PLAY_TS    1400000 non-null  object
dtypes: int64(2), object(2)
memory usage: 42.7+ MB

In [34]:
df3=df2.groupby("CLIENT_ID")[["SONG_ID"]].count()
df3

           SONG_ID
CLIENT_ID
1              324
2              358
3              360
4              365
5              362
...            ...
995            336
996            345
997            350
998            324
999            340

[999 rows x 1 columns]